digraph name {
node [shape=circle]
"<q1,s1>"
"<q1,s2>"
"<q2,s3>"
"<q1,s3>"
"<q2,s2>"
"<q2,s1>"
"<q3,s1>"
"<q3,s2>"
"<q3,s3>"[shape = doublecircle]
start[label = "", shape = none]
start -> "<q1,s1>"
"<q1,s1>"->"<q2,s1>"[label="a"]
"<q1,s1>"->"<q1,s2>"[label="b"]
"<q1,s2>"->"<q1,s3>"[label="b"]
"<q1,s2>"->"<q2,s2>"[label="a"]
"<q2,s3>"->"<q3,s3>"[label="a"]
"<q2,s3>"->"<q2,s3>"[label="b"]
"<q1,s3>"->"<q2,s3>"[label="a"]
"<q1,s3>"->"<q1,s3>"[label="b"]
"<q2,s2>"->"<q3,s2>"[label="a"]
"<q2,s2>"->"<q2,s3>"[label="b"]
"<q2,s1>"->"<q3,s1>"[label="a"]
"<q2,s1>"->"<q2,s2>"[label="b"]
"<q3,s1>"->"<q3,s1>"[label="a"]
"<q3,s1>"->"<q3,s2>"[label="b"]
"<q3,s2>"->"<q3,s2>"[label="a"]
"<q3,s2>"->"<q3,s3>"[label="b"]
"<q3,s3>"->"<q3,s3>"[label="a,b"]
}