digraph name {
    rankdir=TR
    label = "4.1";
    node [shape=circle]

    subgraph cluster_Q {
        label=""
        { rank=same; start  "q3" "q2" "q1"};
        { rank=same;  "q6" "q5" "q4"};

        start  [label="", shape = none]
        start -> "q1"


        "q1" -> "q2" [label="a"]
        "q2" -> "q3" [label="a"]
        "q3" -> "q1" [label="b"]
        "q1" -> "q4" [label="b"]
        "q4" -> "q5" [label="a"]
        "q5" -> "q6" [label="b"]
        "q6" -> "q4" [label="a"]


        "q4"[shape=doublecircle]
    }

}