digraph name {
    node [shape=circle]
    rankdir=TR
    
    label="1.2"


    { rank=same; q2 q4 q8};
    { rank=same; qstart q1 q3 q6};
    { rank=same; q5 q7 q9};


    q1->q2 [label=a]
    q2->q5 [label=a]
    q3->q4 [label=a]
    q4->q7 [label=a]
    q6->q8 [label=a]
    q8->q9 [label=a]

    q1->q3 [label=b]
    q2->q4 [label=b]
    q3->q6 [label=b]
    q4->q8 [label=b]
    q5->q7 [label=b]
    q6->q6 [label=b]
    q7->q9 [label=b]
    q8->q8 [label=b]
    q9->q9 [label=b]

    q6[shape=doublecircle]
    q8[shape=doublecircle]
    q9[shape=doublecircle]
    

    qstart  [label="", shape = none]
    qstart->q1
}