digraph name {
    label = "2.4";
    node [shape=circle]

    subgraph cluster_1 {
        { rank=same; start  "f 1|1"};
        label = "";

        start  [label="", shape = none]
        start ->  "f 1|1"

        "f 1|1" -> "f 2|1" [label="a"]
        "f 1|2" -> "f 2|2" [label="a"]
        "f 1|3" -> "f 2|3" [label="a"]
        "f 2|1" -> "f 1|1" [label="a"]
        "f 2|2" -> "f 1|2" [label="a"]
        "f 2|3" -> "f 1|3" [label="a"]

        "f 1|1" -> "f 1|2" [label="b"]
        "f 1|2" -> "f 1|3" [label="b"]
        "f 1|3" -> "f 1|1" [label="b"]
        "f 2|1" -> "f 2|2" [label="b"]
        "f 2|2" -> "f 2|3" [label="b"]
        "f 2|3" -> "f 2|1" [label="b"]


        "f 2|2" [shape=doublecircle]
        "f 2|3" [shape=doublecircle]
        "f 2|1" [shape=doublecircle]
        "f 1|2" [shape=doublecircle]
        "f 1|3" [shape=doublecircle]
    }

}